DB_USERNAME = ps
DB_PASSWORD = p
DB_NAME = test-musan
PORT_DB = 5052

REDIS_PASSWORD = sec
REDISPORT_EXTERNAL = 6381

EMAIL_HOST = cipo.kz
EMAIL_PORT = 465
EMAIL_USER = info@cipo.kz
EMAIL_PASS = p

SMSC_HOST = a
SMSC_USER = nt
SMSC_PASS = c

SECRET_JWT = secret_la_la
EXPRESS_PORT = 5051
EXPRESS_PORT_EXTERNAL = 5056